server.port=8000
spring.rabbitmq.host=curso2023.gestionproyectos.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user03
spring.rabbitmq.password=user03
spring.rabbitmq.virtual-host:hostVirtual

rabbitmq.exchange.name=rf_exchange

rabbitmq.queue.name=rf_string
rabbitmq.routing.key=rf.routing.key

rabbitmq.queue.json.name=rf_json
rabbitmq.routing.json.key=rf.routing.json_key

rabbitmq.queue.comun.name=rf_comun
rabbitmq.routing.comun.key=rf.routing.#