spring.config.import=file:secret.properties
#spring.config.import=secret.properties
#spring.rabbitmq.host=RABBIT_HOST

server.port=8000
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.virtual-host:${RABBIT_VHOST}

rabbitmq.exchange.name=rf_exchange

rabbitmq.queue.name=rf_string
rabbitmq.routing.key=rf.routing.key

rabbitmq.queue.json.name=rf_json
rabbitmq.routing.json.key=rf.routing.json_key

rabbitmq.queue.comun.name=rf_comun
rabbitmq.routing.comun.key=rf.routing.#